{
  "name": "node-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Adam",
    "email": "jstutorials1@gmail.com",
    "url": "http://www.js-tutorials.com/"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.15.6",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "mysql": "^2.15.0",
    "req-flash": "0.0.3"
  }
}
